<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
    <link href="css/layoutNonMain.css" rel="stylesheet">
	<link href="css/anmeldelser.css" rel="stylesheet">
	<title>Anmeldelser</title>
</head>
<body>
    <nav class="mainnav">
		<div class="wrapper sm row">
			<div>
				<a href="index.html">Forside</a>
			</div>
			<div>
				<a href="spil.html">Spil</a>
			</div>
			<div id="navActive">
				<a href="anmeldelser.html">Anmeldelser</a>
			</div>
			<div>
				<a href="kontakt.html">Kontakt</a>
			</div>
		</div>
	</nav>
    <div class="logoHeader">
        <div class="wrapper super row imgCont">
            <img src="img/Logo/logo.png" alt="Logo" class="logo">
            <div class="socialCont">
                <a href="https://facebook.com"><img src="img/Sociale ikoner/icon_facebook.png" alt="Facebook"></a>
                <a href="https://plus.google.com"><img src="img/Sociale ikoner/icon_gplus.png" alt="Google Plus"></a>
                <a href="https://twitter.com"><img src="img/Sociale ikoner/icon_twitter.png" alt="Twitter"></a>
                <a href="https://youtube.com"><img src="img/Sociale ikoner/icon_youtube.png" alt="Youtube"></a>
            </div>
        </div>
        
        <div class="wrapper super kontaktWrapper">
            
            <div class="wrapper md innerWrap">
                <div class="topBlock">
                    <p> Anmeldelser</p>
                </div>
                <div class="topBlockSm">
                    <p> Nye anmeldelser</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row wrapper md">
        <div class="mainContentBox">
            <img src="img/Anmeldelser/halo_4.jpg" alt="halo 4 image" class="anmeldelsesBillede">
            <h1>Lasersværd, rumkamp og "teabagging"</h1>
            <h2>Anmeldelse af spillet Halo 4</h2>
            <date>Oprettet: 03/03-2017</date>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed velit ut nulla accumsan interdum vel ac nisl. Nam in tortor ac enim dapibus laoreet. Donec et tempus erat. Ut eu efficitur justo. Phasellus suscipit ornare iaculis. In nec consectetur ipsum. Maecenas accumsan ultrices semper. Integer eget accumsan orci.<br>
            <br>
            Suspendisse non diam varius, eleifend odio quis, vehicula ligula. Aliquam scelerisque lectus vel quam iaculis, ut tincidunt nisl pretium. Morbi bibendum odio eget diam dignissim aliquam eget ac eros. Aenean risus purus, tempus ut dui ut, vestibulum suscipit velit. Curabitur non auctor odio. Aenean vitae dictum dui. Cras tempus quis est ut posuere. Aenean dictum eleifend dui, nec bibendum lacus mollis vitae. Etiam vitae purus at erat vestibulum iaculis et nec nibh. Duis scelerisque posuere purus non vehicula. Morbi vitae rhoncus urna, consequat placerat ipsum. Donec id elit nulla. Sed sit amet felis nec augue volutpat varius. Duis sagittis ipsum ac est ultrices, nec tempor turpis congue.<br>
            <br>
            Donec ut aliquet dui, quis egestas velit. Etiam volutpat, arcu vitae vulputate egestas, tortor eros porttitor dui, ut vestibulum diam augue vel tortor. Suspendisse potenti. Curabitur ex purus, ullamcorper vel lacus ac, vestibulum egestas ligula. Nam sed velit libero. Fusce eu urna at magna maximus auctor. Sed quis congue ligula. Integer turpis nisi, ornare at urna at, gravida gravida augue. Integer viverra augue vitae dui bibendum condimentum. Nullam ac sodales risus. Vivamus diam dolor, molestie sed quam ut, porta pretium erat. Vestibulum eleifend ac libero nec aliquet. Nullam pharetra imperdiet leo non dignissim. Duis et scelerisque lectus.</p><br>
        </div>
        <div class="spilAnmeld">
            <div>
                <img alt="Thump Image" src="img/Thumbs/thumb_splintercell.jpg">
                <p>Splinter Cell: Black List</p>
                <p>Oprettet: 3 Marts 2017</p>
            </div>
            <div>
                <img alt="Thump Image" src="img/Thumbs/thumb_gtav.jpg">
                <p>Grand Theft Auto V</p>
                <p>Oprettet: 3 Marts 2017</p>
            </div>
            <div>
                <img alt="Thump Image" src="img/Thumbs/thumb_call_of_duty.jpg">
                <p>Call of Duty: Ghost</p>
                <p>Oprettet: 3 Marts 2017</p>
            </div>
            <div>
                <img alt="Thump Image" src="img/Thumbs/thumb_forza4.jpg">
                <p>Forza Motorsport 4</p>
                <p>Oprettet: 3 Marts 2017</p>
            </div>
            <div>
                <img alt="Thump Image" src="img/Thumbs/thumb_red_dead_redemption.jpg">
                <p>Red Dead Redemtion</p>
                <p>Oprettet: 3 Marts 2017</p>
            </div>
            <div>
                <img alt="Thump Image" src="img/Thumbs/thumb_halo4.jpg">
                <p>Halo 4</p>
                <p>Oprettet: 3 Marts 2017</p>
            </div>
        </div>
    </div>
    
    
    
    <footer class="wrapper super">
		<div class="row">
			<span>GameChanger website</span>
			<div></div><span>kontakt@gamechanger.local</span>
			<div></div><span>www.gamechanger.local</span>
		</div>
	</footer>
</body>