<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/mainpage.css" rel="stylesheet">
	<title>FORSIDE</title>
</head>
<body>
	<nav class="mainnav">
		<div class="wrapper sm row">
			<div id="navActive">
				<a href="index.html">Forside</a>
			</div>
			<div>
				<a href="spil.html">Spil</a>
			</div>
			<div>
				<a href="anmeldelser.html">Anmeldelser</a>
			</div>
			<div>
				<a href="kontakt.html">Kontakt</a>
			</div>
		</div>
	</nav>
	<div class="headerBanner">
		<div>
		<h1>Assasins<br>
		Creed</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sapien libero.</p><img alt="" src="img/Grafik/icon_titlebar.png"></div>
	</div>
	<main class="wrapper super">
		<div class="wrapper md">
			<div class="row lineOne">
				<div>
					<a href="*"><img alt="Thump Image" src="img/Thumbs/thumb_splintercell.jpg"></a>
					<p>Lorem Ipsum</p>
				</div>
				<div>
					<a href="*"><img alt="Thump Image" src="img/Thumbs/thumb_gtav.jpg"></a>
					<p>Lorem Ipsum</p>
				</div>
				<div>
					<a href="*"><img alt="Thump Image" src="img/Thumbs/thumb_call_of_duty.jpg"></a>
					<p>Lorem Ipsum</p>
				</div>
				<div>
					<a href="*"><img alt="Thump Image" src="img/Thumbs/thumb_forza4.jpg"></a>
					<p>Lorem Ipsum</p>
				</div>
				<div>
					<a href="*"><img alt="Thump Image" src="img/Thumbs/thumb_red_dead_redemption.jpg"></a>
					<p>Lorem Ipsum</p>
				</div>
				<div>
					<a href="*"><img alt="Thump Image" src="img/Thumbs/thumb_halo4.jpg"></a>
					<p>Lorem Ipsum</p>
				</div>
			</div>
			<div class="row lineTwo">
				<div class="latestTrailer">
					<div class="topBlock">
						<p> Seneste Trailer</p>
					</div><iframe allowfullscreen frameborder="0" height="400" src="https://www.youtube.com/embed/MNxh7umVOZ0" width="100%"></iframe>
					<h2>Call of Duty Trailer</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><a class="readMore">Læs Mere</a>
				</div>
				<div class="popuSpil">
					<div class="topBlock">
						<p> Mest populære spil</p>
					</div>
					<div>
						<img alt="Thump Image" src="img/Thumbs/thumb_splintercell.jpg">
						<p>Splinter Cell: Black Unit</p>
						<p>Udgiver: Ubisoft</p>
						<p>Genre: Stealth</p>
					</div>
					<div>
						<img alt="Thump Image" src="img/Thumbs/thumb_gtav.jpg">
						<p>Grand Theft Auto V</p>
						<p>Udgiver: Rockstar Games</p>
						<p>Genre: First Person Shooter</p>
					</div>
					<div>
						<img alt="Thump Image" src="img/Thumbs/thumb_call_of_duty.jpg">
						<p>Call of Duty</p>
						<p>Udgiver: Lorem</p>
						<p>Genre: Ipsum</p>
					</div>
					<div>
						<img alt="Thump Image" src="img/Thumbs/thumb_forza4.jpg">
						<p>Forza 4</p>
						<p>Udgiver: Lorem</p>
						<p>Genre: Ipsum</p>
					</div>
					<div>
						<img alt="Thump Image" src="img/Thumbs/thumb_red_dead_redemption.jpg">
						<p>Red Dead Redemtion</p>
						<p>Udgiver: Lorem</p>
						<p>Genre: Ipsum</p>
					</div>
					<div>
						<img alt="Thump Image" src="img/Thumbs/thumb_halo4.jpg">
						<p>Halo 4</p>
						<p>Udgiver: Lorem</p>
						<p>Genre: Ipsum</p>
					</div>
				</div>
			</div>
			<div class="row lineThree">
				<div>
					<div class="topBlock">
						<p> Seneste spilanmeldelse</p>
					</div><img alt="Read dead redemption" src="img/Anmeldelser/halo_4.jpg">
					<h3>Lasersværd, rumkamp og "teabagging"</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><a class="readMore" href="">Læs Mere</a>
				</div>
				<div>
					<div class="topBlock">
						<p> Seneste artikel</p>
					</div><img alt="Artikel" src="img/Forside/article_gamer.jpg">
					<h3>Sådan bliver du professionel gamer</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><a class="readMore" href="">Læs Mere</a>
				</div>
				<div>
					<div class="topBlock">
						<p> Bliv medlem</p>
					</div><img alt="Membership" src="img/Forside/article_membership.png">
					<h3>Bliv medlem i dag og få 30% rabat</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><a class="readMore" href="">Læs Mere</a>
				</div>
			</div>
		</div>
	</main>
	<footer class="wrapper super">
		<div class="row">
			<span>GameChanger website</span>
			<div></div><span>kontakt@gamechanger.local</span>
			<div></div><span>www.gamechanger.local</span>
		</div>
	</footer>
</body>
</html>